# docker network create --gateway 172.16.2.1 --subnet 172.16.2.0/24 challenge-bridge
# docker volume create --name=postgres_data
# docker volume create --name=tmp

version: "3"
services:
  db:
    image: postgres:9-alpine
    container_name: postgresDB
    environment:
      POSTGRES_DB: challenge
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: single
    # restart: always
    expose:
      - "5432"
    ports:
      - 5432:5432
    networks:
      - challenge-bridge
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    build:
      context: ./redis
      dockerfile: Dockerfile
    command: redis-server --appendonly yes
    expose:
      - 6379
    ports:
      - 6379:6379
    networks:
      - challenge-bridge
    volumes:
      - e:/data/redis/r1:/data

  cd10:
    build:
      context: .
      dockerfile: Dockerfile
    image: cd10
    container_name: api
    expose:
      - 8000
    ports:
      - 8000:8000
    #    command: python manage.py runserver 0.0.0.0:8000 --settings=challenge.settings_prod
    command: gunicorn -c challenge/gunicorn.py challenge.wsgi
    environment:
      - PYTHONPATH=.
      - secret=4696709c1055463e9408f1f213ceb8e78756adc845174bfab39174161a4c146e
      #      - settings=challenge.settings_prod
      - DJANGO_SETTINGS_MODULE=challenge.settings_prod
      - db_host=db
      # - db_host=host.docker.internal
      - db_user=postgres
      - db_name=challenge
      - db_password=single
      - redis_host=redis
    volumes:
      - e:/data/django/media:/code/media
      - e:/data/django/static:/code/static
      - e:/data/logs:/var/log/
      - .:/code
    depends_on:
      - db
    networks:
      - challenge-bridge

  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    command: [nginx, '-g', 'daemon off;']
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - e:/data/django/media:/code/media
      - e:/data/django/static:/code/static
      - e:/data/logs:/var/log/
      - tmp:/tmp
    networks:
      - challenge-bridge
    ports:
      - 80:80
    depends_on:
      - cd10
  
volumes:
  postgres_data:
    external: true
  # for sockets
  tmp:
    external: true

networks:
  challenge-bridge:
    external: true
